buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
}

apply plugin: 'javafx-gradle-plugin'

group 'org.tokamak'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


jfx {
    mainClass = 'org.tokamak.xview.Main'
    jfxAppOutputDir = 'build/jfx'
    jfxMainAppJarName = 'xview.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:27.1-jre'
    compile 'org.jfree:jfreechart-fx:1.0.1'
    compile  'org.jfree:jfreechart:1.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}